
h1 kanske kommer en rymdfarkost 

- @cat.each do |cat|
    h3 Name: #{cat["name"]}
    p The cat #{cat["name"]} is #{cat["age"]} years old.
    img src="img/#{cat["name"]}.png" alt="#{cat["age"]} years." 